Hi Guys!


First off, don't use this logger in illigal ways. I'm not responsible for any damages.


ONLY use this logger for educational purposes only!



1. Right click on "Hecate Logger.py" and click on "Edit with IDLE"

2. When you're in the editor, go line 20, and it should say "hook = "YOUR DISCORD WEBHOOK HERE" "

3. Get rid of "YOUR WEBHOOK HERE" and paste your discord webhook in there.

4. Click on file on the upper left, and save the file.

5. Now you're done with the basic stub. Keep in mind that you can only run his file if you have python installed. 

6. If you want the file to b executable on any windows device, use a auto .py to exe converter. Watch https://www.youtube.com/watch?v=OZSZHmWSOeM&t=110s For a tutorial on how to do this.

7. Now that It's an .exe file. Windows might reconize it as a virus. Turn off windows defender to run the file.

8. Everything should work now. If you have any problem you're running into, contact me on discord: hecate#0001 or shoot me an e-mail: tonyphamusanew@gmail.com 
